<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Assembly 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140330

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SW_Project</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">YNK</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="loginForm.jsp" accesskey="2" title="">Login</a></li>
				<li><a href="signForm.jsp" accesskey="3" title="">Sign Up</a></li>
				<li><a href="questionForm.jsp" accesskey="4" title="">question</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Your Not Korean</h2>
			<span class="byline">S/W_Project</span>
		</div>
		<ul class="actions">
			<li><a href="IntroduceForm.jsp" class="button">소개</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>세 가지 중에 선택하세요</h2>
			<span class="byline">세 가지 기능 중 원하시는 버튼을 선택하여 주세요</span>
		</div>
		<div class="boxA">
			<p>이미 가입되어 있는 아이디로 로그인 해주세요</p>
			<a href="loginForm.jsp" class="button button-alt">로그인</a>
		</div>
		<div class="boxB">
			<p>회원가입을 하지 않으셨다면 새롭게 가입해 주세요</p>
			<a href="signForm.jsp" class="button button-alt">회원가입</a>
		</div>
		<div class="boxC">
			<p>문제만 푸는 것을 원하면 선택해 주세요</p>
			<a href="questionForm.jsp" class="button button-alt">캡차문제</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<!-- <div class="title">
			<h2>Fusce ultrices fringilla metus</h2>
			<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>
		</div>
		<p>This is <strong>Assembly</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
		<ul class="actions">
			<li><a href="#" class="button">Etiam posuere</a></li>
		</ul> -->
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
